#Nombre del microservicio
spring.application.name=cliente-service

#Puerto de despliegue
server.port=8082


#Objeto de conexion a base de datos
hsql.datasource.url=jdbc:h2:mem:clienteDB
hsql.datasoruce.username=sa
hsql.datasource.password=xxxx
hsql.datasource.driverClassName=org.h2.Driver

#Propiedades especificas de H2 para habilitar la consola de http://localhost:8080/h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#hibernate
#En consola muestra la consulta que hace hibernate
hsql.jpa.showsql=true
#crea la base si no existe, si existe la reemplaza
hsql.jpa.hibernate.ddlAuto=create
#dialecto: identifica el lenguaje de un gestor
hsql.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Configuracion de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

